spring.datasource.url=jdbc:postgresql://dpg-cka4shaa8h2s738kf1vg-a.oregon-postgres.render.com/dbestoque
spring.datasource.username=okamoto
spring.datasource.password=q7bgpYxb5rNldRVeEobhwVmuUAPyVsEz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50
server.port=8081
